meta {
  name: 1) Add to Cart
  type: http
  seq: 1
  tags: [
    memberflow
  ]
}

post {
  url: {{baseUrl}}/cart/items
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{accessToken}}
  Content-Type: application/json
}

body:json {
  {
    "albumId": 1,
    "quantity": 2
  }
}

script:post-response {
  test('Status 201', () => expect(res.getStatus()).to.equal(201));
  const json = res.getBody();
  if (json.items && json.items.length > 0) {
      bru.setEnvVar('cartItemId', json.items[0].itemId);
  }
}
