meta {
  name: Login
  type: http
  seq: 2
  tags: [
    auth
  ]
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "user@example.com",
    "password": "P@ssw0rd!2024"
  }
}

script:post-response {
  test('Status 200', () => expect(res.getStatus()).to.equal(200));
  const json = res.getBody();
  test('has accessToken', () => expect(json).to.have.property('accessToken'));
  test('has refreshToken', () => expect(json).to.have.property('refreshToken'));
  bru.setEnvVar('accessToken', json.accessToken);
  bru.setEnvVar('refreshToken', json.refreshToken);
}
