meta {
  name: Login
  type: http
  seq: 2
  tags: [
    auth
  ]
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "user@example.com",
    "password": "P@ssw0rd!2024"
  }
}

script:post-response {
  test('Status 200', () => expect(res.getStatus()).to.equal(200));
  const json = res.getBody();
  test('has accessToken', () => expect(json).to.have.property('accessToken'));
  // refresh 토큰은 응답 body 가 아닌 HttpOnly 쿠키(refreshToken)로 내려간다(#163)
  test('refresh 토큰 HttpOnly 쿠키 발급', () => expect(JSON.stringify(res.getHeaders())).to.include('refreshToken'));
  bru.setEnvVar('accessToken', json.accessToken);
}
