# groove

./: .coderabbit.yaml  .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.scale.yml  docker-compose.tls.yml  docker-compose.yml  package-lock.json  package.json
.conductor/: settings.toml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  chore.yml  feature.yml  infra.yml
.github/workflows/: ci.yml
backend/: Dockerfile  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
bruno/: README.md  bruno.json  collection.bru
bruno/0. Health/: Health Check.bru  folder.bru
bruno/1. Auth/: Login.bru  Logout.bru  Refresh Token.bru  Sign Up.bru  folder.bru
bruno/11. Rate Limit (격리 실행)/: folder.bru  (+1 more)
docs/: API.md  ARCHITECTURE.md  ERD.md  MILESTONE.md  PRD.md  glossary.md
frontend/: .env.example  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
loadtest/: README.md  cache-consistency.sh  catalog-cache-before-summary.json  catalog-cache-summary.json  catalog-cache.js  coupon-issuance.js  deep-page-summary-createdAt.json  deep-page-summary-price.json  deep-page-summary-releaseYear.json  deep-page-summary.json  deep-page.js  flash-sale-after-summary.json  flash-sale-before-summary.json  flash-sale-summary.json  flash-sale.js  order-summary.json  order.js  payment-summary.json  payment.js  rate-limit-distributed.sh  search-after-summary.json  search-before-summary.json  search-summary.json  search.js  seed-coupon-loadtest.sql  seed-order-review-loadtest.sql  stock-restore-after-summary.json  stock-restore-before-summary.json  stock-restore.js  summary.json
postman/: groove.collection.json  groove.environment.json
scripts/: gen-self-signed-cert.sh  postman-to-bruno.mjs  seed.sh  up-tls.sh
(+1286 files in other folders)
