meta {
  name: Create Coupon Policy
  type: http
  seq: 1
  tags: [
    admin
  ]
}

post {
  url: {{baseUrl}}/admin/coupons
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{adminAccessToken}}
  Content-Type: application/json
}

body:json {
  {
    "name": "신규가입 5천원",
    "discountType": "FIXED_AMOUNT",
    "discountValue": 5000,
    "minOrderAmount": 10000,
    "totalQuantity": 100,
    "perMemberLimit": 1,
    "validFrom": "2026-01-01T00:00:00.000Z",
    "validUntil": "2026-12-31T23:59:59.000Z"
  }
}

script:post-response {
  test('Status 201', () => expect(res.getStatus()).to.equal(201));
  const json = res.getBody();
  if (json.couponId) { bru.setEnvVar('couponId', json.couponId); }
}
