vars {
  hostUrl: http://localhost
  baseUrl: http://localhost/api/v1
  accessToken:
  refreshToken:
  memberPassword: P@ssw0rd!2024
  adminAccessToken:
  adminEmail: admin@groove.dev
  adminPassword: admin1234
  orderNumber:
  guestOrderNumber:
  paymentId:
  idempotencyKey:
  cartItemId:
  artistId: 1
  couponId: 1
  memberCouponId:
  reviewId:
  trackingNumber:
  pgTransactionId: mock-tx-demo
  webhookSecret: change-this-mock-webhook-secret-in-production
  createdAlbumId:
  createdGenreId:
  createdLabelId:
  createdArtistId:
}
