vars {
  hostUrl: http://localhost:8080
  baseUrl: http://localhost:8080/api/v1
  accessToken:
  refreshToken: 
  memberPassword: P@ssw0rd!2024
  adminAccessToken: 
  adminEmail: admin@groove.dev
  adminPassword: admin1234
  orderNumber: 
  guestOrderNumber: 
  paymentId: 
  idempotencyKey: 
  cartItemId: 
  artistId: 1
  couponId: 1
  memberCouponId: 
  reviewId: 
  trackingNumber: 
  pgTransactionId: mock-tx-demo
  webhookSecret: local-dev-mock-webhook-secret
  createdAlbumId: 
  createdGenreId: 
  createdLabelId: 
  createdArtistId: 
}
