meta {
  name: Admin Login
  type: http
  seq: 1
  tags: [
    admin
  ]
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{adminEmail}}",
    "password": "{{adminPassword}}"
  }
}

script:post-response {
  test('Status 200', () => expect(res.getStatus()).to.equal(200));
  const json = res.getBody();
  test('has accessToken', () => expect(json).to.have.property('accessToken'));
  bru.setEnvVar('adminAccessToken', json.accessToken);
}
