meta {
  name: Change Password
  type: http
  seq: 1
  tags: [
    cleanup
  ]
}

patch {
  url: {{baseUrl}}/members/me/password
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{accessToken}}
  Content-Type: application/json
}

body:json {
  {
    "currentPassword": "{{memberPassword}}",
    "newPassword": "N3w!P@ssw0rd2026"
  }
}

script:post-response {
  test('Status 204 또는 400(현재 비번 불일치)', () => expect([204, 400]).to.include(res.getStatus()));
  if (res.getStatus() === 204) { bru.setEnvVar('memberPassword', 'N3w!P@ssw0rd2026'); }
}
